; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

##################################### CYD MODELS ####################################################
[CYD_Base]
board = CYD-2432S028
extra_scripts = pre:boards/CYD-2432S028/custom_flags.py
board_build.partitions = custom_4Mb_noOta.csv
build_src_filter =${env.build_src_filter} +<../boards/CYD-2432S028>
build_flags =
	${env.build_flags}
	-Iboards/CYD-2432S028
	-DPART_04MB=1
	-DCYD
	#!python boards/CYD-2432S028/build_flags.py
	
lib_deps = 
	${env.lib_deps}
	bitbank2/bb_captouch @ ^1.2.2
	https://github.com/mmMicky/TouchLib

[CYDS3_Base]
board_build.partitions = custom_16Mb.csv
extra_scripts = pre:boards/CYD-2432S028/custom_flags.py
build_src_filter =${env.build_src_filter} +<../boards/CYD-2432S028>
build_flags =
	${env.build_flags}
	-Iboards/CYD-2432S028
	-DPART_16MB=1
	-DCYDS3

lib_deps = 
	${env.lib_deps}
	bitbank2/bb_captouch @ ^1.2.2
	https://github.com/mmMicky/TouchLib

##################################### CYD MODELS ####################################################
[env:CYD-2432S028]
extends=CYD_Base
build_flags =
	${CYD_Base.build_flags}
	-DTFT_BL=21	

[env:CYD-2-USB]
extends=env:CYD-2432S028
build_flags =
	${env:CYD-2432S028.build_flags}
	-DTFT_INVERSION_ON

[env:CYD-2432W328C]
extends = CYD_Base
board_build.partitions = custom_8Mb.csv
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
	${CYD_Base.build_flags}
	-DTFT_INVERSION_ON
	-DTFT_BL=27
	-DHAS_CAPACITIVE_TOUCH=1
 	-DPART_08MB=1

[env:CYD-2432W328C_2] # Inverted colors and common to 2.4" capacitive display?
extends = env:CYD-2432W328C
build_unflags = 
	-DTFT_INVERSION_ON # TFT is color inverted

[env:CYD-2432S024R] 
extends = CYD_Base
board = esp32-2432S024R
build_flags = 
	${CYD_Base.build_flags}

	-D CYD28_DISPLAY_HOR_RES_MAX=240
	-D CYD28_DISPLAY_VER_RES_MAX=320
	
	-D CYD28_TouchR_ROT=0
	-D CYD28_TouchR_CAL_XMIN=330
	-D CYD28_TouchR_CAL_XMAX=3700
	-D CYD28_TouchR_CAL_YMIN=370
	-D CYD28_TouchR_CAL_YMAX=3825

	-DTFT_INVERSION_ON # TFT is not color inverted
	-DTFT_BL=27

[env:CYD-2432W328R] 
extends = CYD_Base
build_flags = 
	${CYD_Base.build_flags}
	-DDONT_USE_INPUT_TASK=1
	-D CYD28_TouchR_IRQ=36
	-D CYD28_TouchR_MISO=12
	-D CYD28_TouchR_MOSI=13
	-D CYD28_TouchR_CSK=14
	-D CYD28_TouchR_CS=33

	-D CYD28_DISPLAY_HOR_RES_MAX=240
	-D CYD28_DISPLAY_VER_RES_MAX=320
	
	-D CYD28_TouchR_ROT=7
	-D CYD28_TouchR_CAL_XMIN=373
	-D CYD28_TouchR_CAL_XMAX=3344
	-D CYD28_TouchR_CAL_YMIN=302
	-D CYD28_TouchR_CAL_YMAX=3471

	-DTFT_INVERSION_ON # TFT is not color inverted
	-DTFT_BL=27
################################# END OF CYD MODELS ####################################################



[env:CYD-2432S022C]
extends = CYD_Base
board = esp32-2432S022C
build_flags =
	${CYD_Base.build_flags}
	-D HAS_CAPACITIVE_TOUCH=1
    -D CYD28_TouchC_SDA=21
    -D CYD28_TouchC_SCL=22
    -D CYD28_TouchC_INT=-1
    -D CYD28_TouchC_RST=-1

lib_deps = 
	${env.lib_deps}
	lovyan03/LovyanGFX @ ^1.2.0


[env:CYD-2432S032C]
extends = CYD_Base
board = esp32-2432S032C
build_flags = 
	${CYD_Base.build_flags}
	-DTFT_INVERSION_ON

[env:CYD-2432S032R]
extends = CYD_Base
board = esp32-2432S032R
build_flags = 
	${CYD_Base.build_flags}
	
	-D CYD28_TouchR_ROT=7

	-D CYD28_TouchR_CAL_XMIN=373
	-D CYD28_TouchR_CAL_XMAX=3344
	-D CYD28_TouchR_CAL_YMIN=302
	-D CYD28_TouchR_CAL_YMAX=3471
	-D CYD28_DISPLAY_HOR_RES_MAX=240
	-D CYD28_DISPLAY_VER_RES_MAX=320
	
	-DTFT_INVERSION_ON

[env:CYD-3248S035C]
extends = CYD_Base
board = esp32-3248S035C
build_flags = 
	${CYD_Base.build_flags}
	-DTFT_INVERSION_ON
	-DST7796_DRIVER=1

[env:CYD-3248S035R]
extends = CYD_Base
board = esp32-3248S035R
build_flags = 
	${CYD_Base.build_flags}
	-DTFT_INVERSION_ON
	-DST7796_DRIVER=1
	
	-D CYD28_DISPLAY_HOR_RES_MAX=240
	-D CYD28_DISPLAY_VER_RES_MAX=320
	-D CYD28_TouchR_ROT=0
	-D CYD28_TouchR_CAL_XMIN=330
	-D CYD28_TouchR_CAL_XMAX=3700
	-D CYD28_TouchR_CAL_YMIN=370
	-D CYD28_TouchR_CAL_YMAX=3825

[env:CYD-8048S043C]
extends = CYDS3_Base
board = esp32s3-8048S043C
build_flags = 
	${CYDS3_Base.build_flags}
	-DTFT_INVERSION_ON
	-DRGB_PANEL
	-DTFT_WIDTH=DISPLAY_WIDTH
	-DTFT_HEIGHT=DISPLAY_HEIGHT
	-DTFT_BL=GPIO_BCKL

[env:CYD-8048W550C]
extends = CYDS3_Base
board = esp32s3-8048S550C
build_flags = 
	${CYDS3_Base.build_flags}
	-DTFT_INVERSION_ON
	-DRGB_PANEL
	-DTFT_WIDTH=DISPLAY_WIDTH
	-DTFT_HEIGHT=DISPLAY_HEIGHT
	-DTFT_BL=GPIO_BCKL
